*** Variables ***
${BROWSER}        chrome

${FORMAT}  %Y-%m-%d %H:%M:%S
${TWO_DIGIT_YEAR_FORMAT}  %y-%m-%d %H:%M:%S

${DOWNLOAD_DEFAULT_DIRECTORY}    /Users/changgeng.zhang/Downloads/
${PRODUCT_PROFILE_FILE_NAME}    报表RptProductListWE-客户产品汇总分析.xlsx
${CARTON_ORDER_FILE_NAME}    报表RptWorkPlanDTListWE-车间生产计划汇总分析.xlsx
${PAPERBOARD_ORDER_FILE_NAME}    生产情况查询.xlsx

${USER_NAME_ALIAS}    rpg

${LOGIN_URL}       https://test-zkb-web.ininin.com/
${org_name}        新包印通对接
${your_username}   18828880000
${your_alias}   智控宝测试
${your_password}   123456